<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .header {
        background-color: #333;
        color: #fff;
        font-size: 20px;
        text-align: center;
        padding: 20px;
      }
      .navigation {
        background-color: #ddd;
        color: #676767;
        text-align: center;
      }
      ul,
      ol {
        list-style: none;
        padding: 0px;
        margin: 0px;
      }
      ul li {
        display: inline-block;
        padding: 10px;
      }
      .content {
        text-align: center;
        padding: 20px 0;
      }
      .footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
      }
      ol {
        display: inline-block;
      }
      ol li {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="header">Beginners Guide to Html</div>
    <div class="navigation">
      <ul>
        <li>Div</li>
        <li>Paragraph</li>
        <li>Heading</li>
        <li>Unordered List</li>
        <li>Classes</li>
        <li>Form</li>
      </ul>
    </div>
    <div class="content">
      <h1>Girls</h1>
      <img src="580.jpeg" alt="Girls" width="600px" height="400px" />
      <p>Girls from Iraq</p>
      <ol>
        <li>Baghdad</li>
        <li>Basra</li>
        <li>Mosul</li>
      </ol>
    </div>
    <div class="footer">Copyright &copy; 2019</div>
  </body>
</html>
